<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <title>My Portfolio</title>
    <style>
      @media (max-width: 85rem) {
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        background-color: #303841;
        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 1.4;
      }
      
      nav {
        display: flex;
        position: fixed;
        width: 100vw;
        justify-content: space-evenly;
        background-color: #be3144;
      }
      
      
      ul {
        display: flex;
        flex-direction: row;
        padding: 0 0 0 50rem;
        list-style: none;
      }
      
      .nav-list a {
          display: block;
          font-size: 1.5rem;
          padding: 2rem;
      }
      
      
      a {
        color: white;
        text-decoration: none;
      }
      
      section {
        display: block;
      }
      
      #welcome-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: #000;
        padding: 0 2rem 10rem 2rem;
      }
      
      
      #welcome-section > h1 {
        margin: 200px 150px 30px 150px;
        color: white;
      
      }
      
      #welcome-section > p {
        color: #be3144;
      }
      
      #projects {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #45567d;
        width: 100%;
        padding: 0 2rem 10rem 2rem;
      }
      
      
      
      #projects > h2 {
        margin: 90px 0 30px 0;
        font-size: 3rem;
      }
      
      
      
      .project-image {
          height: calc(100% - 6.8rem);
          width: 40rem;
          object-fit: cover;
      }
      
      .project-tile {
          font-size: 2rem;
          padding: 2rem 0.5rem;
      }
      
      .project-link {
        background-color: #303841
      }
      
      #contact {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 80vh;
        padding: 0 2rem;
      }
      
      #contact > h2 {
        font-size: 2rem;
        color: white;
      }
      
      
      footer {
        background: #303841;
        border-top: 4px solid #be3144;
        width: 100%;
        padding: 2rem;
      }
      
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">About</a>
        </li>
        <li>
          <a href="#projects">Work</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <section id="welcome-section">
      <h1>Hello World! I am Chinedu</h1>
      <p> A developer, focusing on providing value (economy) and ensuring secure connection (security)</p>
    </section>
    <section id="projects">
      <h2>These are some of my projects...</h2>
      <div class="project-link">
        <a href="https://github.com/Chybasil/Web_devops#web_devops" target="_blank">
          <img class="project-image" src="https://w7.pngwing.com/pngs/285/149/png-transparent-html-css-web-development-programmer-concept-cartoon-illustration-thumbnail.png" alt="projects" />
          <p class="project-tile">
            <span class="code"></span>"Frontend Developement With HTML/CSS"<span class="code"></span>
          </p>
        </a>
      </div>
    </section>
    <section id="contact">
      <h2>Contact me with the link below...</h2>
      <div class="contact-link">
        <a id="profile-link" href="https://github.com/Chybasil/Web_devops#web_devops" target="_blank" class="btn contact-details">
        <i class="fab fa-github">
        </i>
        GitHub
        </a>
      </div>
    <footer class="footer">
      <p>
        © Created for
        <a href="https://www.freecodecamp.com" target="_blank">
          freeCodeCamp
          <i class="fab fa-free-code-camp">
          </i>
        </a>
      </p>
    </footer>
  </body>
</html>
